
<!DOCTYPE html>
<html>
  <style>
body {
    background-color: #202020;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background-color:#768d87;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<title>
  3(Geometry)
</title>
<body>
   <a href="https://extosnex.github.io/nice" class="myButton" style="position: absolute; left: 0px; bottom  : 0px;">Home</a>
<center>
  <!--Lazy Coding-->
<embed id="tea"  src="storage/tetris.swf" height="450px" width="400px">
<embed id="tea"  src="storage/tetris.swf" height="450px" width="400px">
<embed id="tea"  src="storage/tetris.swf" height="450px" width="400px">
</center>
<!--
<h1>😂😂 OMG WHO DID THIS 😂😂</h1>
-->
</body>
</html>
