<!doctype html>
<html>
  <title>
      gud luck with dis 1
  </title>
  <head>
<link rel="stylesheet" href="main.css">
<link href='https://fonts.googleapis.com/css?family=Doppio One' rel='stylesheet'>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 </script>
<script src="main.js"></script>
</head>


<body> 
<!--Top Bar-->
  <div class="topnav">   
  <h1 style="text-align: center">

    <!--Title-->
     Dog Mario
  </h1>
  </div>

<!--Side Nav-->
    <ul>
      <li><a href="dora.html">Spot the Numbers</a></li>
      <li><a href="possible_quiz.html">Possible Quiz</a></li>
      <li><a href="tetris.html">Tetris</a></li>
      <li><a href="cat-mario.html" class="active">Cat Mario</a></li>
      <li><a href="NotNGame2.html">N-Game 2</a></li>
      <li><a href="basketballheads.html">Basketball Heads</a></li>
      <li><a href="bubbles.html">Bubble Shooter</a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>

<!--Main Body-->
    <div id="main">
        <embed id="tea"  src="storage/dora-spot-the-numbers.swf" height="500px" width="800px">
    </div>
</body>
</html>


<!DOCTYPE html>
<html>
	<title>
		good luck with this one
	</title>
<body>
<style>
body {
    background-color: #202020;
}
.myButton {
	-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background-color:#768d87;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<a href="https://extosnex.github.io/nice" class="myButton" style="position: absolute; left: 0px; bottom  : 0px;">Home</a>
<center>
  <!--Lazy Coding-->
  <br><br><br>
  
<embed src="storage/cat-mario.swf" height="580px" width="740px">

</center>
</body>

</html>
