<!doctype html>
<html>
  <title>
    glub glub
  </title>
  
 <style>
   body {
      background-color: #90b4d5;
    }
    
    h1 {
      text-align: center;
      color: black;
      font-family: verdana;
    }
    
    h2 {
      text-align: center;
      color: white;
      font-family: verdana;
    }
    
    p {
      text-align: center;
      color: white;
      font-family: verdana;
      font-size: 20px;
    }
	 
	 .rainbow {
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 3s infinite;
  
  /* Internet Explorer */
  -ms-animation: rainbow 3s infinite;
  
  /* Standar Syntax */
  animation: rainbow 3s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}
  10%{color: purple;}
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	100%{color: blue;}
	100%{color: orange;}
}
/* Internet Explorer */
@-ms-keyframes rainbow{
  0%{color: orange;}
  10%{color: purple;}
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	100%{color: blue;}
	100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow{
  0%{color: orange;}
  10%{color: purple;}
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	100%{color: blue;}
	100%{color: orange;}
}
 </style>
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 </script>
  
  <!--
  
  I'm sorry for the this next part
  
  
  
  
  
  
  (NOT)
  
  -->
  
	<script type="text/javascript">
    $(document).ready(function() {
      $("#poke1").mouseenter(function(){
        window.setTimeout(p1,175);
        function p1(){
        $("#poke1").hide();
        $("#poke2").show();
        $("#poke3").hide();
        };
      });
      $("#poke2").mouseenter(function(){
        window.setTimeout(p2,175);
        function p2(){
        $("#poke1").show();
        $("#poke2").hide();
        $("#poke3").show();
        };
      });
      $("#poke3").mouseenter(function(){
        window.setTimeout(p3,175);
        function p3(){
        $("#poke1").show();
        $("#poke2").show();
        $("#poke3").hide();
       };
      });
    });
    
    $(document).ready(function(){
      $("#kachow").mouseenter(function(){
        $("#mcqween").show();
        window.setTimeout(mcqween,2000);
        function mcqween(){
        $("#mcqween").hide();
        };
      });
    });
</script>
<body>
  <h1>
    <span id="kachow">
   kachow!
   </span>
  </h1>
 <br>
	<h1 class="rainbow">
		Featured Things
	</h1>
 <br>
 <a href="possible_quiz.html">
   <h2>
   Possible Quiz
   </h2>
 </a>
 <br>
 <a href="tetris.html">
  <h2>
   Tea-Triss
  </h2>
 </a>
 <br>
<a href="cat-mario.html">
  <h2>
   Cat Mario
  </h2>
 </a>
 <br>
<a href="NotNGame2.html">
  <h2>
   N-Game 2
  </h2>
 </a>
 <br>
<a href="basketballheads.html">
  <h2>
   Basketball Heads
  </h2>
 </a>
 <br>
<a href="bubbles.html">
	<h2>
	Bubble Thing
	</h2>
</a>
	<br>
<!-- <a href="https://extosnex.github.io/nice/congratulations.html">
  <h2 id="poke1">
     Pokemon Sapphire
  </h2>
  <br>
  <br>
  <br>
  <h2 id="poke2" style="display: none;">
     Pokemon Sapphire
  </h2>
  <br>
  <br>
  <br>
  <h2 id="poke3" style="display: none;">
      Pokemon Sapphire
  </h2>
</a>-->
<div align="middle">
<img src="https://media.tenor.co/images/272f90b42e1050298eb84a7918492f7c/raw" width="500px" height="250px" id="mcqween" style="display: none;">
</div>
</body>
</html>
